{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "lib": [
      "ES6",
      "ESNext",
      "dom"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "target": "ESNext"
  },
  "include": [
    "**/*",
    "*.json",
    "*.d.ts"
, "scripts"  ],
  "exclude": [
    "../dist/**/*"
  ]
}